{
  "ConnectionStrings": {
 "DefaultConnection": "Server=P-DVILLAMIZARA;Database=GestionITMDb;User ID=sa;Password=Mc901128365-2**;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
